<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CaaS Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/account.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<div class="skipnav"><a href="#description">Skip to main content</a></div>

<div id="nav" class="nav">
    <ul>
        <li><a  href="https://caasbusiness.com/">Home</a></li>
        <li><a href="https://caasbusiness.com/#about">About</a></li>
        <li><a href="#myModal">Services</a></li>
        <li style="width: 32%;"><a href="https://caasbusiness.com/#contact">Contact</a></li>
           <li>
	<a style="width: 100%; background-color: #efefef;" class="buttonLog" href="https://caasbusiness.auth.eu-west-2.amazoncognito.com/logout&client_id=1o6ad9iduggvtdrr8tsv1rrslh&logout_uri=https://caasbusiness.com/#">
  	<img class="logoutBtn" src="https://img.icons8.com/ios/50/000000/user.png">
  <div id="logoutDiv"class="logout"><br>
    <div class="logText" id="txtAccount" style="color: red;">
      LOGOUT
    </div>
  </div>
	</a>

   </li>
</div>

</div>
<div style="background-color: Blue;">

  </div>
  <div id="home" class="bg">
              <div>
                  <h2>Home</h2>
                  <p id ="TextAWS">Hi </p>
                  <p>Log in with your premium credentials by clicking 'Premium Login': </p>
                  <button id="btn-exp2" onclick="location.href = 'https://caasbusiness-api.auth.eu-west-2.amazoncognito.com/login?response_type=token&client_id=3g325vb3klul7rmgnb4flp143&redirect_uri=https://caasbusiness.com/account.html/'" class="button">Premium Login</button>
                  <br>
                  <br>
                  <span style="top:10%;">If you haven't paid for access, click below to buy our standard package so you can get started with your Restaurant website!
                  We support payments through Coinbase, paying with 3 different Cryptocurrencies like Bitcoin, Litecoin and Ethereum. </span>
                           <div>

                            <br>
<a class="buy-with-crypto"
href="https://commerce.coinbase.com/checkout/bc1cc632-0acb-4a0d-b878-657245526b5b">
<span>Buy our Standard website package</span>
</a>
<script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
</script>
<br>
<br>
<br>
<br>
<p>Logged into premium already? <br> <b>Lets get your website up and running.</b></p>
  <br>
  <br>
<a width="64" height="64" alt="nav to modal" href="#Restaurant">
   <img id="downArrow" class="vertmove" src="https://img.icons8.com/dusk/64/000000/chevron-down.png">
 </a>
</div>
                          </div>

                      </div>
                    <div id="services" class="bg">
                        <div>
                            <h2>Still stuck?</h2>

                          <span>Here's how to get started with our service!</span><br>
                          <iframe style="width:75%; height: auto;" src="https://www.youtube.com/embed/I_EZBuRjOOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
                        </div>
                    </div>

                    <div id="myModal" style="display: contents;" class="modal">
                        <!-- Modal content -->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close">&times;</span>
                              <!--   <h4>Testing, does it expand?</h4>
                        <input type="checkbox" name="choice-dollar" id="choice-dollar">
                        <label for="choice-dollar">Sure.</label>
                        <div class ="reveal-if-active">
                        <div>
                        Wouldn't we all.</div>
                            <div>
                              Testing testing test test.</div>
                            </div> -->
                        <div>
                                <form id="form">
                        					<!-- <div class = "makegreen"> -->
                        						<div>
                                          <label style="text-align: left; text-align: left;color: white;font-family: Montserrat, sans-serif;" for="Restaurant">Restaurant Name</label>
                                          <input style="width:100%;" required type="text" name="Restaurant" id="Restaurant" />
                                        </div>
                                        <h4>Theme Choice</h4>
                              <input type="radio" value="1" class"theme1" name="Theme_Choice" id="theme_choice1" data-require-pair="#theme_choice1" required>
                              <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;" for="theme_choice1">Theme Choice 1</label>
                              <div class="reveal-if-active"><br>
                                <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;" for="Owner">Owners Name</label>
                                <input type="text" placeholder="Firstname Lastname" id="Owner" name="Owner" class="theme1 require-if-active" data-require-pair="#theme_choice1">
                        <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;" for="Postcode">Postcode</label>
                                <input type="text" name="Postcode" id="Postcode" class="theme1 require-if-active" data-require-pair="#theme_choice1">
                                <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;" for="Description">Description</label>
                                <input type="text" name="Description" id="Description" placeholder="Tell us about your restaurant..." class="theme1 require-if-active" data-require-pair="#theme_choice1">
                                        <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;">Font Colour</label>
                                        <input class="theme1 require-if-active" type="color" name="Font_Colour" id="Font_Colour" data-require-pair="#theme_choice1" >
                        <br>
                        <br>
                        <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;">Theme/Background Colour</label>
                        <input class="theme1 require-if-active" type="color" name="Theme_Colour" id="Theme_Colour" data-require-pair="#theme_choice1" >
                        <br>
                        <br>
                                        <label style="text-align: left; text-align: left;color: white;font-family: Montserrat, sans-serif;" >Address</label>
                                        <input style="width:100%;" type="text" id="Address" name="Address" class="theme1 require-if-active" data-require-pair="#theme_choice1">
                                        <label style="text-align: left; color: white;font-family: Montserrat, sans-serif;" class="control-label col-sm-2" for="email">Contact Email</label>
                                        <input style="width:100%;" placeholder="example@mail.com" class="form-control" type="email" class="theme1 require-if-active" data-require-pair="#theme_choice1" name="Email" id="email" >
                                        <label style="text-align: left; text-align: left;color: white;font-family: Montserrat, sans-serif;" class="control-label col-sm-2" for="Menu">Menu</label>
                                        <input style="width:100%;" placeholder="  https://drive.google.com/file/d/SOMEPATH/view?usp=sharing" class="theme1 require-if-active" type="text" data-require-pair="#theme_choice1" name="Menu" id="Menu" >
                                    <h3 style="text-align: left; color: white;font-family: Montserrat, sans-serif;" > Background images for your website </h3>
                                        <label style="text-align: left;color: white; font-family: Montserrat, sans-serif;" > Image_1</label>
                                        <input style="width:100%;" type="text" placeholder="Link to image (Can use imgur, facebook (if public), google etc.)" class="theme1 require-if-active" data-require-pair="#theme_choice1"name="Img_1" id="Img_1" >
                          <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;">Image_2</label>
                            <input style="width:100%;" type="text" placeholder="Link to image (Can use imgur, facebook (if public), google etc.)"name="Img_2" id="Img_2" class="theme1 require-if-active" data-require-pair="#theme_choice1">
                                                <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;">Image_3</label>
                                                <input style="width:100%;" type="text" placeholder="Link to image (Can use imgur, facebook (if public), google etc.)"
                                                name="Img_3" id="Img_3" class="theme1 require-if-active" data-require-pair="#theme_choice1"/>
                        <h3>Gallery Images</h3>
                                                <table id='images1-json-table'>
                                                  <tbody>
                                                    <tr>
                                                      <th id="link">Position</th>
                                                      <th id="link">Description</th>
                                                      <th id="link">Link</th>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <input id="num" value="1" type="number"></td>
                                                      <td>
                                                        <input type="text" placeholder="Name of your image"></td>
                                                      <td>
                                                        <input type="text" placeholder="Your link"></td>
                                                    </tr>
                                                    <tr>
                                                       <td>
                                                        <input id="num" value="2" type="number"></td>
                                                      <td>
                                                        <input type="text" placeholder="Name of your image"></td>
                                                      <td>
                                                        <input type="text" placeholder="Your link"></td>
                                                    </tr>
                                                    <tr>
                                                       <td>
                                                        <input id="num" value="3" type="number"></td>
                                                      <td>
                                                        <input type="text" placeholder="Name of your image"></td>
                                                      <td>
                                                        <input type="text" placeholder="Your link"></td>
                                                    </tr>
                                                    <tr>
                                                       <td>
                                                        <input id="num" value="4" type="number"></td>
                                                      <td>
                                                        <input type="text" placeholder="Name of your image"></td>
                                                      <td>
                                                        <input type="text" placeholder="Your link"></td>
                                                    </tr>
                                                    <tr>
                                                       <td>
                                                        <input id="num" value="5" type="number"></td>
                                                      <td>
                                                        <input type="text" placeholder="Name of your image"></td>
                                                      <td>
                                                        <input type="text" placeholder="Your link"></td>
                                                    </tr>
                                                    <tr>
                                                       <td>
                                                        <input id="num" value="6" type="number"></td>
                                                      <td>
                                                        <input type="text" placeholder="Name of your image"></td>
                                                      <td>
                                                        <input type="text" placeholder="Your link"></td>
                                                    </tr>

                                                  </tbody>
                                                </table>
                                          <input type="submit" value="Submit" id="submitBtn">
                                        </div>
                                        <div>
                              <input type="radio" value="2" name="Theme_Choice" id="theme_choice2" data-require-pair="#theme_choice2">
                              <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;" for="theme_choice2">Theme Choice 2</label>
                              <div class="reveal-if-active">
                          <br>
                          <br>
                          <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;" for="Owner">Owners Name</label>
                          <input type="text" placeholder="Firstname Lastname" id="Owner" name="Owner" class="require-if-active" data-require-pair="#theme_choice2">
                          <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;" for="Postcode">Postcode</label>
                                  <input type="text" name="Postcode" id="Postcode" class="require-if-active" data-require-pair="#theme_choice2">
                                  <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;" for="Description">Description</label>
                                  <input type="text" name="Description" id="Description" placeholder="Tell us about your restaurant..." class="require-if-active" data-require-pair="#theme_choice2">
                                  <label style="text-align: left; text-align: left;color: white;font-family: Montserrat, sans-serif;" >Address</label>
                                  <input style="width:100%;" type="text" name="Address" class="require-if-active" data-require-pair="#theme_choice2">
                                 <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;" for="Our_History">Your History</label>
                        <input style="width:100%;" placeholder="Explain your restaurants history" class="require-if-active" type="text" name="Our_History" id="Our_History" data-require-pair="#theme_choice2"/>
                        <label style="text-align: left; color: white;font-family: Montserrat, sans-serif;" for="email">Contact Email</label>
                        <input style="width:100%;" placeholder="example@mail.com" class="form-control" type="text" class="require-if-active" data-require-pair="#theme_choice2" name="Email" id="email" >
                        <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;">About your menu</label>
                        <input placeholder="Menu origins etc." class="require-if-active" type="text" name="Menu_Information" id="Menu_Information" data-require-pair="#theme_choice2" >
                        <label style="text-align: left; color: white;font-family: Montserrat, sans-serif;" for="Logo">Your Logo</label>
                        <input style="width:100%;" placeholder="link to your logo" class="form-control" type="text" class="require-if-active" data-require-pair="#theme_choice2" name="Logo" id="Logo" >
                        <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;">Font Colour</label>
                        <input class="require-if-active" type="color" name="Font_Colour" id="Font_Colour" data-require-pair="#theme_choice2" >
                        <label style="text-align: left; float: none;color: white;font-family: Montserrat, sans-serif;">Theme Colour</label>
                        <input class="require-if-active" type="color" name="Font_Colour" id="Theme_Colour" data-require-pair="#theme_choice2" >
                        </form>
                        <h3>Add Reviews</h3>
                                                <table id='reviews-json-table'>
                                                  <tbody>
                                                    <tr>
                                                      <th id="link">Name</th>
                                                      <th id="link">Description</th>
                                                      <th id="link">Title</th>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Full name of the individual"></td>
                                                      <td>
                                                        <input class="require-if-active" data-require-pair="#theme_choice2" id="num" type="text" placeholder="" type="text"></td>
                                                      <td>
                                                        <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Job title"></td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Full name of the individual"></td>
                                                      <td>
                                                        <input class="require-if-active" data-require-pair="#theme_choice2" id="num" type="text" placeholder="" type="text"></td>
                                                      <td>
                                                        <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Job title"></td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Full name of the individual"></td>
                                                      <td>
                                                        <input class="require-if-active" data-require-pair="#theme_choice2" id="num" type="text" placeholder="" type="text"></td>
                                                      <td>
                                                        <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Job title"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                        <h4>Your Opening Times</h4>
                        <form id="test-form">
                        <table id='json-table'>
                          <tbody>
                            <tr>
                             <th style="font-weight:bold;" id="day">Day</th>
                             <th style="font-weight:bold;" id="openHour">Opening Hours</th>
                             <th style="font-weight:bold;" id="closeHour">Closing Hours</th>
                           </tr>
                           <tr>
                             <td>
                                 <select class="require-if-active" data-require-pair="#theme_choice2" id="daySelect">
                                 <option selected value="Monday">Monday</option>
                                 <option value="Tuesday">Tuesday</option>
                                 <option value="Wednesday">Wednesday</option>
                                   <option value="Thursday">Thursday</option>
                                   <option value="Friday">Friday</option>
                                   <option value="Saturday">Saturday</option>
                                   <option value="Sunday">Sunday</option>
                                   <select>
                                 </td>
                             <td>
                               <select id="daySelect">
                               <option value=0.00>0:00</option>
                               <option value=1.00>1:00</option>
                               <option value="2.00">2:00</option>
                               <option value="3.00">3:00</option>
                                 <option value=4.00>4:00</option>
                                 <option value=5.00>5:00</option>
                                 <option value=6.00>6:00</option>
                                 <option value=8.00>8:00</option>
                                 <option selected value=9.00>9:00</option>
                                 <option value=10.00>10:00</option>
                                 <option value=11.00>11:00</option>
                                 <option value=12.00>12:00</option>
                                 <option value=13.00>13:00</option>
                                 <option value=14.00>14:00</option>
                                 <option value=15.00>15:00</option>
                                 <option value=16.00>16:00</option>
                                 <option value=17.00>17:00</option>
                                 <option value=18.00>18:00</option>
                                 <option value=19.00>19:00</option>
                                 <option value=20.00>20:00</option>
                                 <option value=21.00>21:00</option>
                                 <option value=22.00>22:00</option>
                                 <option value=23.00>23:00</option>
                                 <select> </td>
                             <td>
                               <select id="daySelect">
                               <option value=0.00>0:00</option>
                               <option value=1.00>1:00</option>
                               <option value="2.00">2:00</option>
                               <option value="3.00">3:00</option>
                                 <option value=4.00>4:00</option>
                                 <option value=5.00>5:00</option>
                                 <option value=6.00>6:00</option>
                                 <option value=8.00>8:00</option>
                                 <option value=9.00>9:00</option>
                                 <option value=10.00>10:00</option>
                                 <option value=11.00>11:00</option>
                                 <option value=12.00>12:00</option>
                                 <option value=13.00>13:00</option>
                                 <option value=14.00>14:00</option>
                                 <option value=15.00>15:00</option>
                                 <option value=16.00>16:00</option>
                                 <option selected value=17.00>17:00</option>
                                 <option value=18.00>18:00</option>
                                 <option value=19.00>19:00</option>
                                 <option value=20.00>20:00</option>
                                 <option value=21.00>21:00</option>
                                 <option value=22.00>22:00</option>
                                 <option value=23.00>23:00</option>
                                 </td>
                           </tr>
                          <tr>
                             <td>
                               <select id="daySelect">
                               <option value="Monday">Monday</option>
                               <option selected value="Tuesday">Tuesday</option>
                               <option value="Wednesday">Wednesday</option>
                                 <option value="Thursday">Thursday</option>
                                 <option value="Friday">Friday</option>
                                 <option value="Saturday">Saturday</option>
                                 <option value="Sunday">Sunday</option>
                                 <select>
                               </td>
                             <td>
                               <select id="daySelect">
                               <option value=0.00>0:00</option>
                               <option value=1.00>1:00</option>
                               <option value="2.00">2:00</option>
                               <option value="3.00">3:00</option>
                                 <option value=4.00>4:00</option>
                                 <option value=5.00>5:00</option>
                                 <option value=6.00>6:00</option>
                                 <option value=8.00>8:00</option>
                                 <option selected value=9.00>9:00</option>
                                 <option value=10.00>10:00</option>
                                 <option value=11.00>11:00</option>
                                 <option value=12.00>12:00</option>
                                 <option value=13.00>13:00</option>
                                 <option value=14.00>14:00</option>
                                 <option value=15.00>15:00</option>
                                 <option value=16.00>16:00</option>
                                 <option value=17.00>17:00</option>
                                 <option value=18.00>18:00</option>
                                 <option value=19.00>19:00</option>
                                 <option value=20.00>20:00</option>
                                 <option value=21.00>21:00</option>
                                 <option value=22.00>22:00</option>
                                 <option value=23.00>23:00</option>
                                 <select> </td>
                             <td>
                               <select id="daySelect">
                               <option value=0.00>0:00</option>
                               <option value=1.00>1:00</option>
                               <option value="2.00">2:00</option>
                               <option value="3.00">3:00</option>
                                 <option value=4.00>4:00</option>
                                 <option value=5.00>5:00</option>
                                 <option value=6.00>6:00</option>
                                 <option value=8.00>8:00</option>
                                 <option value=9.00>9:00</option>
                                 <option value=10.00>10:00</option>
                                 <option value=11.00>11:00</option>
                                 <option value=12.00>12:00</option>
                                 <option value=13.00>13:00</option>
                                 <option value=14.00>14:00</option>
                                 <option value=15.00>15:00</option>
                                 <option value=16.00>16:00</option>
                                 <option selected value=17.00>17:00</option>
                                 <option value=18.00>18:00</option>
                                 <option value=19.00>19:00</option>
                                 <option value=20.00>20:00</option>
                                 <option value=21.00>21:00</option>
                                 <option value=22.00>22:00</option>
                                 <option value=23.00>23:00</option>
                                 </td>
                           </tr>
                         </tbody>
                        </table>
                          </tbody>
                        </table>

                        </form>
                        <button id="addRowBtn">Add Row</button>


                        <h4>Your Gallery Images (select up to 6)</h4>
                        <form id="images-test-form">
                          <table id='images-json-table'>
                            <tbody>
                              <tr>
                                <th id="link">Position</th>
                                <th id="link">Image Name</th>
                                <th id="link">Link</th>
                              </tr>
                              <tr>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" id="num" value="1" type="number"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Name of your image"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Your link"></td>
                              </tr>
                              <tr>
                                 <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" id="num" value="2" type="number"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Name of your image"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Your link"></td>
                              </tr>
                              <td>
                               <input class="require-if-active" data-require-pair="#theme_choice2" id="num" value="3" type="number"></td>
                             <td>
                               <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Name of your image"></td>
                             <td>
                               <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Your link"></td>
                           </tr>
                           <td>
                            <input class="require-if-active" data-require-pair="#theme_choice2" id="num" value="4" type="number"></td>
                          <td>
                            <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Name of your image"></td>
                          <td>
                            <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Your link"></td>
                        </tr>
                        <td>
                         <input class="require-if-active" data-require-pair="#theme_choice2" id="num" value="5" type="number"></td>
                       <td>
                         <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Name of your image"></td>
                       <td>
                         <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Your link"></td>
                     </tr>
                     <td>
                      <input class="require-if-active" data-require-pair="#theme_choice2" id="num" value="6" type="number"></td>
                    <td>
                      <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Name of your image"></td>
                    <td>
                      <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Your link"></td>
                  </tr>
                            </tbody>
                          </table>



                        </form>
                        <button id="addImageBtn">Add Image link</button>



                        <h4>Your Menu Items</h4>
                        <form id="menu-test-form">
                          <table id='menu-json-table'>
                            <tbody>
                              <tr>
                                <th id="firstname">Name</th>
                                <th id="lastname">Description</th>
                                <th id="phone1">Price</th>
                                <th id="Link">Link</th>
                              </tr>
                              <tr>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type='number' placeholder="22.99" pattern='[0-9]+(\\.[0-9][0-9]?)?'> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                              <tr>
                                  <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Steak 21oz"></td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Our legendary steak served with..."> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="number" placeholder="22.99" pattern="[0-9]+(\\.[0-9][0-9]?)?"> </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type="text" placeholder="Image link to your steak"> </td>
                              </tr>
                            </tbody>
                          </table>



                        </form>
                        <button id="addMenuBtn">Add Menu item</button>

                        <h4>Your Kitchen Staff</h4>
                        <form id="chef-form">
                          <table id="chef-json-table">
                            <tbody>
                              <tr>
                                <th id="name" name="name">Name</th>
                                <th id="description">Description</th>
                                <th id="role">Role</th>
                                <th id="source">Source</th>
                              </tr>
                              <tr>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" placeholder="Chef Gordon Ramsay" type=text>
                                  </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type=text> </td>
                                  <td>
                                    <input class="require-if-active" data-require-pair="#theme_choice2" placeholder="Head Chef" type=text>
                                      </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" placeholder="Image link of your staff member" type=text>
                                    </td>

                              </tr>
                              <tr>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" placeholder="Chef Gordon Ramsay" type=text>
                                  </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" type=text> </td>
                                  <td>
                                    <input class="require-if-active" data-require-pair="#theme_choice2" placeholder="Head Chef" type=text>
                                      </td>
                                <td>
                                  <input class="require-if-active" data-require-pair="#theme_choice2" placeholder="Image link of your staff member" type=text>
                                    </td>

                              </tr>  <tr>
                                  <td>
                                    <input class="require-if-active" data-require-pair="#theme_choice2" placeholder="Chef Gordon Ramsay" type=text>
                                    </td>
                                  <td>
                                    <input class="require-if-active" data-require-pair="#theme_choice2" type=text> </td>
                                    <td>
                                      <input class="require-if-active" data-require-pair="#theme_choice2" placeholder="Head Chef" type=text>
                                        </td>
                                  <td>
                                    <input class="require-if-active" data-require-pair="#theme_choice2" placeholder="Image link of your staff member" type=text>
                                      </td>
                                </tr>
                            </tbody>
                        </table>
                        </form>
<br>
<br>
                              <input style="background-color: red; color: white;" type="submit" value="Submit" id="submitBtn">
                            </div>
                                </div>

                          </div>
                        </div>
                          </div>
                        </div>
                    <footer id="footer" class="footer">
                        <div class="div-foot"><a class="footer-link" href="footer-pages/guarentee.html">Our Guarentee</a><a class="footer-link" href="#">Terms and Conditions</a><a class="footer-link" href="#" >Privacy Policy</a>
                        </div>
                        <div class="div-foot"><a class="footer-link" href="#">Office of CaaS</a><a class="footer-link" href="#">Delivery</a><a class="footer-link" href="#">FAQ</a>
                        </div>
                        <div class="div-foot"><a class="footer-link" href="#">Returns</a><a class="footer-link" href="#">Repairs</a><a class="footer-link" href="contact.html">Contact Us</a>
                        </div>
                        <div class="div-foot"><a class="footer-link" href="https://twitter.com">Twitter</a><a class="footer-link" href="https://www.instagram.com/?hl=en">Instagram</a><a class="footer-link" href="https://www.facebook.com">Facebook</a>
                        </div>
                        <div class="div-foot extended">

                            <div class="footer-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="footer-form-fail">
                                <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                        </div>
                        <div class="footer-bottom">

                        </div>
                        <a class="dribbble-link" href="index.html" target="_blank"><img src="caasLogo.png" alt="" width="55"></a>
                    </footer>
                    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
                    <script src="js/account.js"></script>
