<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CaaS homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">


</head>
<div class="skipnav"><a href="#description">Skip to main content</a></div>

<div id="nav" class="nav">
    <ul>
        <li><a  href="#home">Home</a></li>
        <li><a  href="#services">Services</a></li>
        <li><a  href="#about">About</a></li>
        <li><a  href="#contact">Contact</a></li>
           <li><a  href="https://caasbusiness.auth.eu-west-2.amazoncognito.com/login?response_type=token&client_id=1o6ad9iduggvtdrr8tsv1rrslh&redirect_uri=https://caasbusiness.com/account.html">Login</a></li>
           <li>
   <button style="font-size: 0.8058rem; margin: 0 30%; background-color: purple;" id="btn-exp" class="button">Get Started</button>
   </li>
</div>


<!-- <div id="nav2" class="nav2"> -->

</div>
  <div id="home" class="bg" style="height: auto;">
              <div>
                <br>
                  <h2>Home</h2>
                  <div> Welcome to CaaS, we aim to create a safe, scalable environment to meet your business needs.
                    Your website will be available within seconds of submitting some of your details and will scale at ease!
<br>
    <!-- Copy & Pasted from YouTube -->
    <iframe  src="https://www.youtube.com/embed/I_EZBuRjOOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            <p>To create your website for you restaurant/catering service, create an account by clicking <b>'Get Started'!</b> </p>
          </div>
                  <button id="btn-exp2" class="button">Get Started</button>

                          </div>
                      </div>
                    <div id="services" class="bg">
                        <div>
                            <h2>Services we do</h2>
                            <span>We can deploy a website for your business in just 5 minutes. This includes, having your own theme for your website,
                              your menu. This can be done through our standard package!</span>
                                     <div>
  <a class="buy-with-crypto"
     href="https://commerce.coinbase.com/checkout/bc1cc632-0acb-4a0d-b878-657245526b5b">
    <span>Buy our Standard website package</span>
  </a>
  <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
  </script>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6E6M5BDFPRZ9E">
<table id="paypal">
<tr><td><input type="hidden" name="on0" value="Theme Choice">Theme Choice</td></tr><tr><td><select name="os0">
	<option value="Testing">Testing £0.01 GBP</option>
	<option value="Standard Theme">Standard Theme £29.99 GBP</option>
	<option value="Advanced Theme">Advanced Theme £39.99 GBP</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

</div>

                        </div>
                    </div>
       <div id="about" class="bg">
                        <div>
                            <h2>About the company</h2>
                            <span>CaaS is a newly founded company by Greg Gregoriou as part of a dissertation. The aims of the service is to construct
          a 'as a service' for catering and restaurant owners to create their websites. The architecure of this service utilises a microservices/API model
          which conforms to 12 factor app methodology. The solution should enable continuous improvements made
          to the service with integration to other platform API's coming soon!
        </span>
                        </div>
                    </div>
                    <div id="contact" class="bg">
                        <div>
                            <h2>Contact us</h2>
                            <span>If you are unsure of whether this service is suitable to your business or how this all works, email us at greg-g17@hotmailco.uk.
                              <p> Please leave feedback on the overall service through:</p> <a style="background-color: white; color: Red; padding: 0.5%;" href="https://cityunilondon.eu.qualtrics.com/jfe/form/SV_88EDjeNgLZTfB8F">Ease of Use Survey</a>
                            </span>
                        </div>
                    </div>
                    <div class="newsletter">
                        <p>Ask us a question</p>
                        Email here
                        <br>
                        <a style="color: red; padding-left: 2.5em;" href="mailto:caaspayments@gmail.com?Subject=caasbusiness%20Query" target="_top">Send Mail</a>
                    </div>
                    <footer id="footer" class="footer">
                        <div class="div-foot"><a class="footer-link" href="footer-pages/guarentee.html">Our Guarentee</a><a class="footer-link" href="#">Terms and Conditions</a><a class="footer-link" href="#" >Privacy Policy</a>
                        </div>
                        <div class="div-foot"><a class="footer-link" href="#">Office of CaaS</a><a class="footer-link" href="#">Delivery</a><a class="footer-link" href="#">FAQ</a>
                        </div>
                        <div class="div-foot"><a class="footer-link" href="#">Returns</a><a class="footer-link" href="#">Repairs</a><a class="footer-link" href="contact.html">Contact Us</a>
                        </div>
                        <div class="div-foot"><a class="footer-link" href="https://twitter.com">Twitter</a><a class="footer-link" href="https://www.instagram.com/?hl=en">Instagram</a><a class="footer-link" href="https://www.facebook.com">Facebook</a>
                        </div>
                        <div class="div-foot extended">

                            <div class="footer-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="footer-form-fail">
                                <div>Oops! Something went wrong while submitting the form</div>
                            </div>
                        </div>
                        <div class="footer-bottom">

                        </div>
                        <a class="dribbble-link" href="index.html" target="_blank"><img src="caasLogo.png" alt="" width="55"></a>
                    </footer>
                </div>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

                <script src="js/index.js"></script>
</body>
