<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CaaS Test POST</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styleTest.css">
  <script
  			  src="https://code.jquery.com/jquery-3.3.1.js"
  			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  			  crossorigin="anonymous"></script>
          </head>
<form id="test" action="#" method="post">
    <div class="form-group">
        <label for="Owner">Restaurant Name</label>
        <input class="form-control" type="text" name="Restaurant" id="Restaurant" />
    </div>
  <form id="test" action="#" method="post">
    <div class="form-group">
        <label for="Owner">Owner's Name</label>
        <input class="form-control" type="text" name="Owner" id="Owner" />
    </div>
    <div class="form-group">
    	<label for="check">Ordering System</label>
    	<input type="checkbox" name="check" value="yes" />
    </div>
    <div class="form-group">
    	<label for="select">Select your theme colour</label>
    	<select name="Theme_Colour" class="form-control">
    		<option value="none" selected="selected">None</option>
    		<option value="Red">Red</option>
    		<option value="Blue">Blue</option>
    		<option value="Green">Green</option>
    	</select>

    </div>
  <div class="form-group">
        <label for="Font_colour">Font Colour</label>
        <input class="form-control" type="text" name="Font_Colour" id="Font_Colour" />
    </div>
    <div class="form-group">
    	<label for="message">Description</label>
    	<textarea class="form-control" name="message" rows="15" cols="20"></textarea>
    </div>
    <div class="form-group">
  <label for="Address">Address</label>
    	<textarea class="form-control" name="Address" rows="5" cols="15"></textarea>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="text" name="email" id="email" />
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="password" name="password" id="password" />
    </div>
<h3> Link images for your website </h3>
 <div class="form-group">
        <label for="Owner">Image_1</label>
        <input class="form-control" type="text" name="Img_1" id="Img_1" />
    <div class="form-group">
        <label for="Owner">Image_2</label>
        <input class="form-control" type="text" name="Img_2" id="Img_2" />
       <div class="form-group">
        <label for="Owner">Image_3</label>
        <input class="form-control" type="text" name="Img_3" id="Img_3" />
    <p>
        <input type="submit" value="Send" class="btn btn-primary btn-block" />
    </p>
</form>
<pre id="output"></pre>
<script src="js/ajaxtest.js"></script>